[Driver]
Brand=Eighteen Sound
Model=10NMBA520
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/18Sound/10NMBA520
DateAdded=
DateModified=
Qts=0.23
Znom=8
Fs=60.0
Pe=300.0
SPL=100.5
Re=5.0
Le=0.00038
fLe=0
KLe=0
BL=14.6
Xmax=0.004
Cms=0.0002417
Qms=4.2
Qes=0.24
Rms=2.5
Mms=0.028
Sd=0.035
Vas=0.042
Dia=0Vd=0.00014
no=0.0369
Dd=0.21100000000000002
EBP=250
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNNENNNENNNNNNNNNNNNNNNNNNNNNNNCC
