[ProjectInfo]
Description=
Creator=marten
CreateDate=20200104
ModifyDate=20200201

[Driver]
Brand=RCF
Model=L18P400
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/RCF/L18P400
DateAdded=20200104
DateModified=20200104
Qts=0.28
Znom=8
Fs=29
Pe=1000
SPL=97
Re=5.1
Le=0.0012
fLe=0
KLe=0
BL=24.6
Xmax=0.009
Cms=0.0001665
Qms=7.6
Qes=0.29
Rms=4.8
Mms=0.2
Sd=0.12
Vas=0.34
Dia=0
Vd=0
no=0.0263
Dd=0.395
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNNENNNENNNNNNNNNNNNNNNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.116715478452589
Fr=29
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.041616

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=4
Shape=2
Fb=29
Vb=0.116715478452589
dia1=0.102
dia2=0.102
carea=0.010404
len=1.18426416409777
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=33023
Width=1

[SignalSource]
Rg=0.1
P=349.2

[Filters]
Count=1
filter0type=4
filter0params=0;1;3.0000000000000000E+001;2.0000000000000000E+000;6.0000000000000000E+000

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
