[ProjectInfo]
Description=
Creator=marten
CreateDate=20201109
ModifyDate=20201109

[Driver]
Brand=Eighteen Sound
Model=10NMBA520
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/18Sound/10NMBA520
DateAdded=20201109
DateModified=20201109
Qts=0.23
Znom=8
Fs=60
Pe=300
SPL=100.5
Re=5
Le=0.00038
fLe=0
KLe=0
BL=14.6
Xmax=0.004
Cms=0.0002417
Qms=4.2
Qes=0.24
Rms=2.5
Mms=0.028
Sd=0.035
Vas=0.042
Dia=0
Vd=0
no=0.0369
Dd=0.211
EBP=250
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNNENNNENNNNNNNNNNNNNNNNNNNNNNNCC

[Box]
BType=0
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.0113702265923206
Fr=140.005990404964
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=16719647
Width=1

[SignalSource]
Rg=0.1
P=299.538

[Filters]
Count=1
filter0type=4
filter0params=0;1;1.0000000000000000E+002;1.0000000000000000E+000;6.0000000000000000E+000

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
