[Driver]
Brand=RCF
Model=L18P400
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/RCF/L18P400
DateAdded=
DateModified=
Qts=0.28
Znom=8
Fs=29.0
Pe=1000.0
SPL=97.0
Re=5.1
Le=0.0012
fLe=0
KLe=0
BL=24.6
Xmax=0.009
Cms=0.0001665
Qms=7.6
Qes=0.29
Rms=4.8
Mms=0.2
Sd=0.12
Vas=0.34
Dia=0Vd=0.00108
no=0.0263
Dd=0.395
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNNENNNENNNNNNNNNNNNNNNNNNNNNNNCC
